<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/stylehomework2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <table>
                    <tr>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>
                            <br><br>
                        </td>
                    </tr>
                    <tr>
                        <td>HOD Space</td>
                    </tr>
                    <tr>
                        <td>Monthly traffic</td>
                    </tr>
                    <tr>
                        <td>Email Addresses</td>
                    </tr>
                    <tr>
                        <td>FTP Accounts</td>
                    </tr>
                    <tr>
                        <td>Databases</td>
                    </tr>
                    <tr>
                        <td>Hosted domain</td>
                    </tr>
                    <tr>
                        <td>Dedicated IP</td>
                    </tr>
                </table>                
            </div>

            <div class="col-sm-2">
                <table>
                    <tr>
                        <th>Basic</th>
                    </tr>
                    <tr>
                        <td>$ <span class="big-text">19 <small>99 <br></small></span></td>
                    </tr>
                    <tr>
                        <td>500 MB</td>
                    </tr>
                    <tr>
                        <td>20GB</td>
                    </tr>
                    <tr>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><I class="fa fa-times"></I></td>
                    </tr>
                    <tr>
                        <td><button>Add to cart</button></td>
                    </tr>
                </table> 

            </div>

            <div class="col-sm-2">
                <table>
                    <tr>
                        <th>Standard</th>
                    </tr>
                    <tr>
                        <td>$ <span class="big-text">29 <small>99 <br></small></span></td>     
                        
                    </tr>
                    <tr>
                        <td>1500 MB</td>
                    </tr>
                    <tr>
                        <td>30GB</td>
                    </tr>
                    <tr>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td><i class=" fa fa-times"></i></td>
                    </tr>
                    <tr>
                        <td><button>Add to cart</button></td>
                    </tr>
                </table>    
                

            </div>

            <div class="col-sm-2">
                <table>
                    <tr>
                        <th>Premium</th>
                    </tr>
                    <tr>
                        <td>$ <span class="big-text">49 <small>99 <br></small></span></td>
                                               
                    </tr>
                    <tr>
                        <td>3000 MB</td>
                    </tr>
                    <tr>
                        <td>50GB</td>
                    </tr>
                    <tr>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td><button>Add to cart</button></td>
                    </tr>
                </table>    
                

            </div>

            <div class="col-sm-2">
                <table>
                    <tr>
                        <th>Professional</th>
                    </tr>
                    <tr>
                        <td>$ <span class="big-text">99 <small>99</small></span></td>                            
                        
                    </tr>
                    <tr>
                        <td>5000 MB</td>
                    </tr>
                    <tr>
                        <td>100GB</td>
                    </tr>
                    <tr>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td><button>Add to cart</button></td>
                    </tr>
                </table>    
                

            </div>
        </div>

    </div>
    
</body>
</html>